<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>suPHP - Getting help</title><style type="text/css">
     h1
     {
      font-family: Helvetica, Arial;
      font-size: 48px;
     }
     
     body,p,table,td
     {
      /* font-family: Times, Times New Roman; */
      font-family: Helvetica, Arial, sans-serif;
      font-size:14px;
      color:#000000;
     }     
     
     table,td
     {
      border-color:#000000;
     }
     
     h1
     {
      font-family:Arial,Helvetica,sans-serif;
      font-size:28px;
      font-weight:bold;
      color:#000000;
     }
     
     h2
     {
      font-family:Arial,Helvetica,sans-serif;
      font-size:20px;
      color:#000000;
      font-weight:normal;
     }
     
     a
     {
      color:#4444aa
     }
     
     .navlink
     {
      font-family: Helvetica, Arial;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      color:#000000;
     }
     
     table.download,table.download td, table.download th
     {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 13px;
     }
     
     th.download
     {
      background:#000000;
      color:#ffffff;
     }
     
     a.download
     {
      color:#000000;
     }
    </style></head><body style="background-color:#ffffff"><table style="border:0px;width:100%"><tr><td style="text-align:center;vertical-align:middle;padding:8px"><h1><img style="vertical-align:middle" src="images/suphp_logo.png" alt="suPHP" />
        Homepage
       </h1></td></tr><tr><td style="border-width:1px 0px;border-style:solid;text-align:center;padding:4px"><a href="Home.html" class="navlink">Home</a>
       |
       <a href="Download.html" class="navlink">Download</a>
       |
       <a href="FAQ.html" class="navlink">FAQ</a>
       |
       <a href="Documentation.html" class="navlink">Documentation</a>
       |
       <a href="Help.html" class="navlink">Help</a></td></tr><tr><td style="text-align:center;vertical-align:top;height:100%"><table style="text-align:center;border:0px;padding:0px;margin:0px;width:80%;margin-left:auto;margin-right:auto"><tr><td style="text-align:center;vertical-align:top"><div style="border-style: solid; border-width: 3px; border-color: #aa0000; font-size: 1.2em; padding: 0.3em;">
            suPHP is not maintained any longer and will not receive any further
            updates <strong>not even security patches</strong>.
            <br />
            If you want to continue using suPHP, feel free to create a fork (the
            complete code is licensed under the GPL version 2).
            <br />
            If you are looking for an alternative, have a look at
            <a href="https://wiki.apache.org/httpd/PHP-FPM">php-fpm</a>.
            <br />
            There also is a
            <a href="https://github.com/lightsey/mod_suphp">fork</a> of suPHP
            maintained by John Lightsey on GitHub.
          </div><br />
  <table style="width:90%;margin-left:auto;margin-right:auto"><tr><td style="text-align:left">
   There is a 
   <a href="http://lists.marsching.biz/mailman/listinfo/suphp">
    mailing list
   </a> for questions concerning suPHP.<br />
   <br />
   If you have problems running suPHP or think you have found a bug, you can
   send a mail to this mailing list.<br />
   <br />
   As a reason of time, I cannot offer personal support for suPHP any longer.
   Please use the mailing-list mentioned above.
   You can still contact me using the e-mail address
   <span style="text-decoration:underline;white-space:nowrap">sebastian dot marsching at suphp dot org</span>.<br />
   <br />
   Please note that you may have to wait a very long time until you get an 
   answer, and there is even no guarantee that you will ever get one.
  </td></tr></table>
 </td></tr></table></td></tr><tr><td style="border:0px;border-top:1px;border-style:solid;text-align:center;padding:4px">
       (c) 2006-2008 Sebastian Marsching<br /><br /><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" style="border:0px;width:88px;height:31px" /></a><a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a></td></tr></table></body></html>
